# Mongo db uri
MONGO_URI=mongodb://localhost/example_database

# JSON Web token access string
JWT_SECRET_ACCESS=YOUR_JWT_ACCESS_SECRET_CODE_HERE

# JSON Web token refresh string
JWT_SECRET_REFRESH=YOUR_JWT_REFRESH_SECRET_CODE_HERE

# JSON Web token verification string
JWT_SECRET_VERIFICATION=YOUR_JWT_VERIFICATION_SECRET_CODE_HERE

# Your json web token access lifespan
JWT_ACCESS_LIFESPAN=5s

# Your json web token refresh lifespan
JWT_REFRESH_LIFESPAN=60s

# Your json web token verification lifespan
JWT_VERIFICATION_LIFESPAN=1d