# Mongo db uri
MONGO_URI=mongodb://127.0.0.1:27017/example_database

# JSON Web token access string
JWT_ACCESS_SECRET=YOUR_JWT_ACCESS_SECRET_CODE_HERE

# JSON Web token refresh string
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET_CODE_HERE

# JSON Web token verification string
JWT_VERIFICATION_SECRET=YOUR_JWT_VERIFICATION_SECRET_CODE_HERE

# Your json web token access lifespan
JWT_ACCESS_LIFESPAN=5s

# Your json web token refresh lifespan
JWT_REFRESH_LIFESPAN=60s

# The timespan in which a user has the ability to verify their account or reset passowrd
EMAIL_VERIFICATION_TIMESPAN=1m